# simpletnet

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/simplenet/: DBConnection.java  DBConnectionPool.java  DBConnector.java  DataSourceHolder.java
dao/src/main/java/com/getjavajob/simplenet/dao/: AbstractDAO.java  AccountDAO.java  AccountGroupDAO.java  GroupDAO.java  MessageDAO.java  PhoneDAO.java  PictureDAO.java  PicturesDAO.java  RelationshipDAO.java
dao/src/main/java/com/getjavajob/simplenet/dao/config/: DAOConfig.java
dao/src/main/java/com/getjavajob/simplenet/dao/dao/: AbstractDAO.java  AccountDAO.java  AccountGroupDAO.java  CommunityDAO.java  GroupDAO.java  MessageDAO.java  PhoneDAO.java  RelationshipDAO.java
dao/src/main/java/com/getjavajob/simplenet/dao/repositories/: AccountRepository.java
dao/src/main/resources/: dao.properties  db.properties  mysql.properties
dao/src/test/java/com/getjavajob/simplenet/dao/: AccountDAOTest.java  GroupDAOTest.java  PhoneDAOTest.java  RelationshipDAOTest.java
dao/src/test/java/com/getjavajob/simplenet/dao/config/: DAOTestConfig.java
dao/src/test/java/com/getjavajob/simplenet/dao/dao/: AccountDAOTest.java  AccountGroupDAOTest.java  CommunityDAOTest.java  GroupDAOTest.java  MessageDAOTest.java  PhoneDAOTest.java  RelationshipDAOTest.java
dao/src/test/java/com/getjavajob/simplenet/dao/repositories/: AccountRepositoryTest.java
dao/src/test/resources/: create_db.sql  db.properties  db.test.properties  ddl.sql  drop.sql  drop_db.sql  h2.properties  init.sql  populate_db.sql
service/: pom.xml
service/src/main/java/com/getjavajob/simplenet/service/: AccountService.java  CommunityService.java  GroupService.java  JMSSenderService.java  MessageService.java  PasswordEncryptService.java
service/src/main/java/com/getjavajob/simplenet/service/config/: JMSConfig.java  ServiceConfig.java
service/src/test/java/com/getjavajob/simplenet/service/: AccountServiceTest.java  CommunityServiceTest.java  PasswordEncryptServiceTest.java
web/: pom.xml
web/src/main/java/com/getjavajob/simplenet/web/: SecurityWebApplicationInitializer.java  SimpleNetWebAppInitializer.java  Simplenet.java
web/src/main/java/com/getjavajob/simplenet/web/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/com/getjavajob/simplenet/web/controllers/: AccountController.java  CommunityController.java  GroupController.java  ImageController.java  LoginController.java  MessageController.java  RelationShipController.java  SearchController.java  XMLController.java
web/src/main/java/com/getjavajob/simplenet/web/converters/: DateFormatter.java
web/src/main/java/com/getjavajob/simplenet/web/filters/: AuthFilter.java  CharacterSetFilter.java  Redirect.java
web/src/main/java/com/getjavajob/simplenet/web/formatters/: DateFormatter.java
web/src/main/java/com/getjavajob/simplenet/web/interceptors/: SecurityInterceptor.java
web/src/main/java/com/getjavajob/simplenet/web/listeners/: ApplicationStartupListener.java
web/src/main/java/com/getjavajob/simplenet/web/security/: Authority.java  LoginSuccessHandler.java  User.java  UserDetailsServiceImpl.java
web/src/main/java/com/getjavajob/simplenet/web/servlets/: AcceptFriend.java  AccessDenied.java  ConfirmDelete.java  CreateGroup.java  CreateGroupCheck.java  Delete.java  DeleteFriend.java  EditGroup.java  EditGroupCheck.java  EditProfile.java  EditProfileCeck.java  EditProfileCheck.java  FriendRequest.java  Friends.java  GetImage.java  GroupAccessDenied.java  GroupDeleted.java  GroupRequest.java  Groups.java  Login.java  LoginCheck.java  LoginError.java  Logout.java  MakeAdmin.java  ProfileAccessDenied.java  ProfileDeleted.java  Redirect.java  RegAccept.java  (+8 more)
web/src/main/resources/: account_xml.xsd  application.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: common.css
web/src/main/webapp/WEB-INF/js/: include_html.jsp  script.js  search.js  web_sock_chat.js
web/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  header.jsp  searchResult.jsp
web/src/main/webapp/WEB-INF/jsp/community/: accountCommunities.jsp  community.jsp  communityAccessDenied.jsp  communityDeleted.jsp  communityMembers.jsp  confirmDeleteCommunity.jsp  createCommunity.jsp  editCommunity.jsp  unknownCommunity.jsp
web/src/main/webapp/WEB-INF/jsp/friends/: friends.jsp
web/src/main/webapp/WEB-INF/jsp/groups/: confirmDeleteGroup.jsp  createGroup.jsp  editGroup.jsp  group.jsp  groupAccessDenied.jsp  groupDeleted.jsp  groupMembers.jsp  userGroups.jsp
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginError.jsp
web/src/main/webapp/WEB-INF/jsp/messages/: chat.jsp  personalMessages.jsp
web/src/main/webapp/WEB-INF/jsp/userprofile/: confirmDeleteUserProfile.jsp  editUserProfile.jsp  invalidXML.jsp  profileAccessDenied.jsp  profileDeleted.jsp  registration.jsp  registrationAccept.jsp  registrationError.jsp  unknownAccount.jsp  userProfile.jsp
web/src/main/webapp/css/: common.css
web/src/main/webapp/js/: edit.js  script.js
web/src/main/webapp/jsp/: accessdenied.jsp  confirmdeletegroup.jsp  confirmdeleteuser.jsp  creategroup.jsp  editgroup.jsp  editprofile.jsp  friends.jsp  group.jsp  groupaccessdenied.jsp  groupdeleted.jsp  groups.jsp  header.jsp  login.jsp  loginerror.jsp  profileaccessdenied.jsp  profiledeleted.jsp  regaccept.jsp  regcheck.jsp  regerror.jsp  registration.jsp  searchresult.jsp  selfprofiledeleted.jsp  userprofile.jsp
web/src/main/webapp/jsp/friends/: friends.jsp
web/src/main/webapp/jsp/groups/: confirmdeletegroup.jsp  creategroup.jsp  editgroup.jsp  group.jsp  groupaccessdenied.jsp  groupdeleted.jsp  groupmembers.jsp  groups.jsp
web/src/main/webapp/jsp/login/: login.jsp  loginerror.jsp
web/src/main/webapp/jsp/messages/: chat.jsp  messages.jsp
web/src/main/webapp/jsp/registration/: regaccept.jsp  regerror.jsp  registration.jsp
web/src/main/webapp/jsp/userprofile/: confirmdeleteuser.jsp  editprofile.jsp  profileaccessdenied.jsp  profiledeleted.jsp  selfprofiledeleted.jsp  userprofile.jsp
(+70 files in other folders)
