<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getjavajob</groupId>
    <artifactId>simplenet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <java.ver>1.8</java.ver>
        <spring.ver>5.1.2.RELEASE</spring.ver>
        <junit.ver>4.12</junit.ver>
        <h2.ver>1.4.197</h2.ver>
        <mysql.ver>8.0.11</mysql.ver>
        <mockito.ver>2.18.3</mockito.ver>
        <jstl.ver>1.2</jstl.ver>
        <servlet-api.ver>3.1.0</servlet-api.ver>
        <jbcrypt.ver>0.4</jbcrypt.ver>
        <apache-commons-dbcp2.ver>2.5.0</apache-commons-dbcp2.ver>
        <apache-commons-lang3.ver>3.8.1</apache-commons-lang3.ver>
        <apache-commons-fileupload.ver>1.3.3</apache-commons-fileupload.ver>
        <jackson.ver>2.9.7</jackson.ver>
        <jackson-databind.ver>2.9.7</jackson-databind.ver>
        <hibernate.ver>5.3.7.Final</hibernate.ver>
        <lombok.ver>1.18.4</lombok.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
            <scope>test</scope>
        </dependency>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.ver}</version>
        </dependency>

        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>

        <!-- Lombok -->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.ver}</source>
                    <target>${java.ver}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://simplenet.elimental.ru/manager/text</url>
                    <update>true</update>
                    <path>/</path>
                    <username>deploy</username>
                    <password>deploy</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>