# DB config
db.driver_class_name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://simplenet.elimental.ru:3306/simplenet?useSSL=false&connectTimeout=0
db.username=elimental
db.password=P@ssw0rd123

# Hibernate config
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=true